SKIPCHAR=1
BOOLEAN=2
BEGIN=3
CLASS=4
ELSE=5
END=6
FROM=7
IF=8
INHERITS=9
INT=10
IS=11
LOOP=12
ME=13
NEW=14
NULL=15
STRING=16
THEN=17
TRUE=18
FALSE=19
WHILE=20
AND=21
OR=22
NOT=23
IDENTIFIER=24
INTEGER=25
STRINGLITERAL=26
UNTERMINATEDSTRING=27
ILLEGALSTRING=28
NEWLINE=29
CONCAT=30
PLUS=31
MINUS=32
MUL=33
DIV=34
GT=35
GTE=36
EQUALS=37
ASSIGNMENTOP=38
LPAREN=39
RPAREN=40
LBRACKET=41
RBRACKET=42
COMMA=43
SEMICOLON=44
COLON=45
PERIOD=46
UNRECOGNIZEDCHAR=47
'boolean'=2
'begin'=3
'class'=4
'else'=5
'end'=6
'from'=7
'if'=8
'inherits'=9
'int'=10
'is'=11
'loop'=12
'me'=13
'new'=14
'null'=15
'string'=16
'then'=17
'true'=18
'false'=19
'while'=20
'and'=21
'or'=22
'not'=23
'&'=30
'+'=31
'-'=32
'*'=33
'/'=34
'>'=35
'>='=36
'='=37
':='=38
'('=39
')'=40
'['=41
']'=42
','=43
';'=44
':'=45
'.'=46
