token literal names:
null
null
'boolean'
'begin'
'class'
'else'
'end'
'from'
'if'
'inherits'
'int'
'is'
'loop'
'me'
'new'
'null'
'string'
'then'
'true'
'false'
'while'
'and'
'or'
'not'
null
null
null
null
null
null
'&'
'+'
'-'
'*'
'/'
'>'
'>='
'='
':='
'('
')'
'['
']'
','
';'
':'
'.'
null

token symbolic names:
null
SKIPCHAR
BOOLEAN
BEGIN
CLASS
ELSE
END
FROM
IF
INHERITS
INT
IS
LOOP
ME
NEW
NULL
STRING
THEN
TRUE
FALSE
WHILE
AND
OR
NOT
IDENTIFIER
INTEGER
STRINGLITERAL
UNTERMINATEDSTRING
ILLEGALSTRING
NEWLINE
CONCAT
PLUS
MINUS
MUL
DIV
GT
GTE
EQUALS
ASSIGNMENTOP
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
PERIOD
UNRECOGNIZEDCHAR

rule names:
program
cr
start
fclass
unary_op
expression
andexpr
equalexpr
gtexpr
gteexpr
concatexpr
plusminexpr
muldivexpr
unaryexpr
newcallexpr
parenexpr
expression_list
method_decl
argument_decl_list
argument_decl
statement_list
statement
assign_stmt
if_stmt
loop_stmt
call_stmt
type
var_decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 113, 10, 7, 13, 7, 14, 7, 114, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 246, 10, 18, 12, 18, 14, 18, 249, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 281, 10, 20, 12, 20, 14, 20, 284, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 311, 10, 24, 12, 24, 14, 24, 314, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 349, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 358, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 28, 7, 28, 366, 10, 28, 12, 28, 14, 28, 369, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 374, 10, 29, 3, 29, 3, 29, 5, 29, 378, 10, 29, 3, 29, 3, 29, 3, 29, 2, 11, 12, 14, 16, 18, 20, 22, 24, 26, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 4, 2, 25, 25, 33, 34, 3, 2, 33, 34, 3, 2, 35, 36, 2, 404, 2, 58, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 357, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 3, 3, 2, 2, 2, 60, 62, 7, 31, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 74, 5, 8, 5, 2, 69, 70, 5, 4, 3, 2, 70, 71, 5, 8, 5, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 85, 7, 26, 2, 2, 82, 83, 7, 11, 2, 2, 83, 84, 7, 9, 2, 2, 84, 86, 7, 26, 2, 2, 85, 82, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 92, 5, 4, 3, 2, 89, 91, 5, 56, 29, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 36, 19, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 26, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 8, 7, 1, 2, 107, 112, 7, 26, 2, 2, 108, 109, 7, 43, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 44, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 14, 8, 2, 117, 106, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 124, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 7, 24, 2, 2, 121, 123, 5, 14, 8, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 8, 8, 1, 2, 128, 132, 5, 16, 9, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 20, 11, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 138, 3, 2, 2, 2, 133, 134, 12, 6, 2, 2, 134, 135, 7, 23, 2, 2, 135, 137, 5, 16, 9, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 8, 9, 1, 2, 142, 143, 5, 22, 12, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 4, 2, 2, 145, 146, 7, 39, 2, 2, 146, 148, 5, 22, 12, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 8, 10, 1, 2, 153, 154, 5, 22, 12, 2, 154, 160, 3, 2, 2, 2, 155, 156, 12, 4, 2, 2, 156, 157, 7, 37, 2, 2, 157, 159, 5, 22, 12, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 11, 1, 2, 164, 165, 5, 22, 12, 2, 165, 171, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 7, 38, 2, 2, 168, 170, 5, 22, 12, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 8, 12, 1, 2, 175, 176, 5, 24, 13, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 7, 32, 2, 2, 179, 181, 5, 24, 13, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 8, 13, 1, 2, 186, 187, 5, 26, 14, 2, 187, 193, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 9, 3, 2, 2, 190, 192, 5, 26, 14, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 14, 1, 2, 197, 198, 5, 28, 15, 2, 198, 204, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 9, 4, 2, 2, 201, 203, 5, 28, 15, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 10, 6, 2, 208, 209, 5, 28, 15, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 30, 16, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 16, 2, 2, 214, 228, 5, 54, 28, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 48, 2, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 26, 2, 2, 221, 223, 7, 41, 2, 2, 222, 224, 5, 34, 18, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 7, 42, 2, 2, 226, 228, 5, 32, 17, 2, 227, 213, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 7, 42, 2, 2, 232, 241, 3, 2, 2, 2, 233, 241, 7, 26, 2, 2, 234, 241, 7, 28, 2, 2, 235, 241, 7, 27, 2, 2, 236, 241, 7, 20, 2, 2, 237, 241, 7, 21, 2, 2, 238, 241, 7, 17, 2, 2, 239, 241, 7, 15, 2, 2, 240, 229, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 5, 12, 7, 2, 243, 244, 7, 45, 2, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 12, 7, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 26, 2, 2, 253, 255, 7, 41, 2, 2, 254, 256, 5, 38, 20, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 7, 42, 2, 2, 258, 259, 7, 47, 2, 2, 259, 261, 5, 54, 28, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 13, 2, 2, 263, 267, 5, 4, 3, 2, 264, 266, 5, 56, 29, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 5, 2, 2, 271, 272, 5, 4, 3, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 8, 2, 2, 274, 275, 7, 26, 2, 2, 275, 276, 5, 4, 3, 2, 276, 37, 3, 2, 2, 2, 277, 278, 5, 40, 21, 2, 278, 279, 7, 46, 2, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 40, 21, 2, 286, 39, 3, 2, 2, 2, 287, 288, 7, 26, 2, 2, 288, 289, 7, 47, 2, 2, 289, 290, 5, 54, 28, 2, 290, 41, 3, 2, 2, 2, 291, 292, 5, 44, 23, 2, 292, 293, 5, 4, 3, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 5, 46, 24, 2, 300, 304, 5, 48, 25, 2, 301, 304, 5, 50, 26, 2, 302, 304, 5, 52, 27, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 312, 7, 26, 2, 2, 306, 307, 7, 43, 2, 2, 307, 308, 5, 12, 7, 2, 308, 309, 7, 44, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 40, 2, 2, 316, 317, 5, 12, 7, 2, 317, 47, 3, 2, 2, 2, 318, 319, 7, 10, 2, 2, 319, 320, 5, 12, 7, 2, 320, 321, 7, 19, 2, 2, 321, 322, 5, 4, 3, 2, 322, 327, 5, 42, 22, 2, 323, 324, 7, 7, 2, 2, 324, 325, 5, 4, 3, 2, 325, 326, 5, 42, 22, 2, 326, 328, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 8, 2, 2, 330, 331, 7, 10, 2, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 14, 2, 2, 333, 334, 7, 22, 2, 2, 334, 335, 5, 12, 7, 2, 335, 336, 5, 4, 3, 2, 336, 337, 5, 42, 22, 2, 337, 338, 7, 8, 2, 2, 338, 339, 7, 14, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 5, 12, 7, 2, 341, 342, 7, 48, 2, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 26, 2, 2, 346, 348, 7, 41, 2, 2, 347, 349, 5, 34, 18, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 42, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 8, 28, 1, 2, 353, 358, 7, 12, 2, 2, 354, 358, 7, 18, 2, 2, 355, 358, 7, 4, 2, 2, 356, 358, 7, 26, 2, 2, 357, 352, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 367, 3, 2, 2, 2, 359, 360, 12, 3, 2, 2, 360, 362, 7, 43, 2, 2, 361, 363, 5, 12, 7, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 7, 44, 2, 2, 365, 359, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 55, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 373, 7, 26, 2, 2, 371, 372, 7, 47, 2, 2, 372, 374, 5, 54, 28, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 376, 7, 40, 2, 2, 376, 378, 5, 12, 7, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 5, 4, 3, 2, 380, 57, 3, 2, 2, 2, 41, 63, 66, 74, 78, 85, 92, 98, 114, 117, 124, 131, 138, 149, 160, 171, 182, 193, 204, 211, 218, 223, 227, 240, 247, 255, 260, 267, 282, 296, 303, 312, 327, 343, 348, 357, 362, 367, 373, 377]